### ISSUE TITLE
Two travis builds are triggered for PR that use same repo branch

### ISSUE THREAD

**Issue by romani** [checkstyle/sonar-checkstyle#261]
noted at https://github.com/checkstyle/sonar-checkstyle/pull/258
as PR is created not from Fork but from branch in repo.

two Travis builds:
![image](https://user-images.githubusercontent.com/812984/72647029-6390ce00-392c-11ea-8b5d-44ecb77b7683.png)

Reason:
https://docs.travis-ci.com/user/web-ui/#build-pushed-branches

We need to exclude in travis config all builds for not a "master". Same as in main library repo it is done.
```
branches:
  only:
    - master
```

**Comment by romani** [comment]
fix is merged.
