### ISSUE TITLE
Raise issue for SuppressWarnings("all") usage

### ISSUE THREAD

**Issue by chrizzle79** [checkstyle/sonar-checkstyle#85]
Sonar version: 5.2
Checkstyle sonar plugin verson: 2.4

Steps to reproduce or description of problem:

Hey,

i'm struggling with the requirement to create a rule that raise an issue if "@SuppressWarnings("all")" is used.

I already created a custom rule based on the rule template "Suppress Warnings" with the default tokens and the format "^a.{2}$".
I also tried "^all$".

But the issues is never raised.

For the another custom rule based on the same template and format "^.*squid.*$" it works fine.

Goal is to raise a major issue for @SuppressWarnings("all") and an info issue for @SuppressWarnings("squid:XXXX")

Thx for your help

Christian

**Comment by romani** [comment]
First of all you need to upgrade to some 3.x version, as we do not support old versions.

Second is try to reproduce problem by checkstyle itself http://checkstyle.sourceforge.net/report_issue.html#How_to_report_a_bug if it exists in checkstyle , sonar plugin will have it for sure.

**Comment by pguermo** [comment]
Hello Romani,

I've no experience with checkstyle but I've the same concern as chrizzle79. I'm using checkstyle through sonarqube and they "forwarded" the question to you...

This is maybe not a bug, but we would need some info: If we don't want to allow the developpers use anymore @SuppressWarnings("all")... is it possible to write a rule for tracking this expression in the code or will the warning be ignored ?

Thanks a lot,
Patrick

**Comment by pguermo** [comment]
Hello Romani,

I'm back with some more info.
Sonarqube LTS 5.6.5
Checkstyle sonar plugin 5.6 (latest supported by sonarqube 5.6.5)
Checkstyle 7.3

Any idea how the module SuppressWarnings could "win" agains the module SuppressWarningsFilter ? We want to check there is no more @SuppressWarnings("all") in the code...

Thanks
Patrick

---------- OUTPUT ----------
vlabo-dev4:/tmp/sonar$ javac My.java
vlabo-dev4:/tmp/sonar$ cat My.java
package my.pack;

public class My {
  @SuppressWarnings("all")
  public My()
  {
     System.out.println("I'm in the constructor");
     String varNotUsed;
  }
}
vlabo-dev4:/tmp/sonar$ cat my_checks.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name = "Checker">
    <property name="charset" value="UTF-8"/>
    <property name="severity" value="warning"/>
    <property name="fileExtensions" value="java, properties, xml"/>
    <module name="SuppressWarningsFilter" />
    <module name="TreeWalker">
        <module name="SuppressWarningsHolder"/>
        <module name="SuppressWarnings">
            <property name="id" value="SuppressWarningsAll"/>
            <property name="severity" value="warning"/>
            <property name="format" value="all"/>
            <property name="tokens" value="CLASS_DEF,INTERFACE_DEF,ENUM_DEF,ANNOTATION_DEF,ANNOTATION_FIELD_DEF,ENUM_CONSTANT_DEF,PARAMETER_DEF,VARIABLE_DEF,METHOD_DEF,CTOR_DEF"/>
        </module>

        <module name="Indentation">
            <property name="basicOffset" value="2"/>
            <property name="braceAdjustment" value="0"/>
            <property name="caseIndent" value="2"/>
            <property name="throwsIndent" value="4"/>
            <property name="lineWrappingIndentation" value="4"/>
            <property name="arrayInitIndent" value="2"/>
        </module>
    </module>
</module>
vlabo-dev4:/tmp/sonar$ java -jar checkstyle-7.3-all.jar -c my_checks.xml My.java
Starting audit...
Audit done.
vlabo-dev4:/tmp/sonar$

---------- EXPECTED OUTPUT ----------
vlabo-dev4:/tmp/sonar$ java -jar checkstyle-7.3-all.jar -c my_checks.xml My.java
Starting audit...
[WARN] /tmp/sonar/My.java:4:21: The warning 'all' cannot be suppressed at this location. [SuppressWarnings]
Audit done.
vlabo-dev4:/tmp/sonar$

**Comment by romani** [comment]
All validations are done by checkstyle library, not a plugin.

We do use special rule for this - https://github.com/checkstyle/checkstyle/blob/master/config/checkstyle_checks.xml#L157 

it works on latest version of checkstyle, please try to use latest version of plugin.
```
$ cat config.xml 
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name = "Checker">
    <module name="TreeWalker">
        <module name="SuppressWarnings">
            <property name="id" value="SuppressWarningsAll"/>
            <property name="severity" value="warning"/>
            <property name="format" value="all"/>
            <property name="tokens" value="CLASS_DEF,INTERFACE_DEF,ENUM_DEF,ANNOTATION_DEF,ANNOTATION_FIELD_DEF,ENUM_CONSTANT_DEF,PARAMETER_DEF,VARIABLE_DEF,METHOD_DEF,CTOR_DEF"/>
        </module>
    </module>
</module>

$ cat Test.java 
public class Test {
    @SuppressWarnings("all")
    public Test() {}
    @SuppressWarnings("all")
    String aaaaaaa = "";
}

$ java -jar checkstyle-8.2-all.jar -c config.xml Test.java 
Starting audit...
[WARN] /var/tmp/Test.java:2:23: The warning 'all' cannot be suppressed at this location. [SuppressWarningsAll]
[WARN] /var/tmp/Test.java:4:23: The warning 'all' cannot be suppressed at this location. [SuppressWarningsAll]
Audit done.

```

**Comment by pguermo** [comment]
The problem (still present in the latest version 8.2) is an opposite target for the modules SuppressWarningsHolder/SuppressWarningsFilter and SuppressWarnings.

SuppressWarnings should warn about the presence of a line @SuppressWarnings("all")
SuppressWarningsHolder/SuppressWarningsFilter force to ignore the warnings related to the annotation @SuppressWarnings. The problem is that those modules win and the warning issued by the module SuppressWarnings are not raised.

'''vlabo-dev4:/tmp/sonar/romani$ cat Test.java
public class Test {
    public test1() {
       String Bbbbb = "";
    }
    @SuppressWarnings("LocalVariableName")
    public test2() {
       String Ccccc = "";
    }
    @SuppressWarnings("all")
    public Test() {}
    @SuppressWarnings("all")
    String aaaaaaa = "";
}
vlabo-dev4:/tmp/sonar/romani$ cat config1.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name = "Checker">
    <module name="TreeWalker">
        <module name="SuppressWarnings">
            <property name="id" value="SuppressWarningsAll"/>
            <property name="severity" value="warning"/>
            <property name="format" value="all"/>
            <property name="tokens" value="CLASS_DEF,INTERFACE_DEF,ENUM_DEF,ANNOTATION_DEF,ANNOTATION_FIELD_DEF,ENUM_CONSTANT_DEF,PARAMETER_DEF,VARIABLE_DEF,METHOD_DEF,CTOR_DEF"/>
        </module>
        <module name="LocalVariableName">
            <property name="tokens" value="VARIABLE_DEF"/>
            <property name="format" value="^[a-z][a-z0-9][a-zA-Z0-9]*$"/>
            <property name="allowOneCharVarInForLoop" value="true"/>
            <message key="name.invalidPattern"
             value="Local variable name ''{0}'' must match pattern ''{1}''."/>
        </module>
    </module>
</module>
vlabo-dev4:/tmp/sonar/romani$ cat config2.xml
<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name = "Checker">
    <module name="TreeWalker">
        <module name="SuppressWarningsHolder"/>
        <module name="SuppressWarnings">
            <property name="id" value="SuppressWarningsAll"/>
            <property name="severity" value="warning"/>
            <property name="format" value="all"/>
            <property name="tokens" value="CLASS_DEF,INTERFACE_DEF,ENUM_DEF,ANNOTATION_DEF,ANNOTATION_FIELD_DEF,ENUM_CONSTANT_DEF,PARAMETER_DEF,VARIABLE_DEF,METHOD_DEF,CTOR_DEF"/>
        </module>
        <module name="LocalVariableName">
            <property name="tokens" value="VARIABLE_DEF"/>
            <property name="format" value="^[a-z][a-z0-9][a-zA-Z0-9]*$"/>
            <property name="allowOneCharVarInForLoop" value="true"/>
            <message key="name.invalidPattern"
             value="Local variable name ''{0}'' must match pattern ''{1}''."/>
        </module>
    </module>
    <module name="SuppressWarningsFilter" />
</module>
vlabo-dev4:/tmp/sonar/romani$ java -jar checkstyle-8.2-all.jar -c config1.xml Test.java
Starting audit...
[ERROR] /tmp/sonar/romani/Test.java:3:15: Local variable name 'Bbbbb' must match pattern '^[a-z][a-z0-9][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] /tmp/sonar/romani/Test.java:7:15: Local variable name 'Ccccc' must match pattern '^[a-z][a-z0-9][a-zA-Z0-9]*$'. [LocalVariableName]
[WARN] /tmp/sonar/romani/Test.java:9:23: The warning 'all' cannot be suppressed at this location. [SuppressWarningsAll]
[WARN] /tmp/sonar/romani/Test.java:11:23: The warning 'all' cannot be suppressed at this location. [SuppressWarningsAll]
Audit done.
Checkstyle ends with 2 errors.
vlabo-dev4:/tmp/sonar/romani$ java -jar checkstyle-8.2-all.jar -c config2.xml Test.java
Starting audit...
[ERROR] /tmp/sonar/romani/Test.java:3:15: Local variable name 'Bbbbb' must match pattern '^[a-z][a-z0-9][a-zA-Z0-9]*$'. [LocalVariableName]
Audit done.
Checkstyle ends with 1 errors.
vlabo-dev4:/tmp/sonar/romani$
'''

I would have expected
'''
Starting audit...
[ERROR] /tmp/sonar/romani/Test.java:3:15: Local variable name 'Bbbbb' must match pattern '^[a-z][a-z0-9][a-zA-Z0-9]*$'. [LocalVariableName]
[WARN] /tmp/sonar/romani/Test.java:9:23: The warning 'all' cannot be suppressed at this location. [SuppressWarningsAll]
[WARN] /tmp/sonar/romani/Test.java:11:23: The warning 'all' cannot be suppressed at this location. [SuppressWarningsAll]
Audit done.
Checkstyle ends with 1 errors.
'''

**Comment by romani** [comment]
new issue is created - https://github.com/checkstyle/checkstyle/issues/5133

**Comment by magicimagination** [comment]
@romani I'm working on this problem. Maybe add new property to SuppressWarningsHolder, "exclude" for example? This property will be contain a list with names of those modules, which messages should always be printed.
