### ISSUE TITLE
resolve WARNING during "mvn package"

### ISSUE THREAD

**Issue by romani** [checkstyle/sonar-checkstyle#41]
command "mvn clean package" should pass without WARNINGs.

Some of them:
`
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
`
`[WARNING] JAR will be empty - no content was marked for inclusion!`
```
[WARNING] com.google.guava:guava:jar:10.0.1:compile is provided by SonarQube plugin API and will not be packaged in your plugin
[WARNING] org.slf4j:jcl-over-slf4j:jar:1.7.5:compile is provided by SonarQube plugin API and will not be packaged in your plugin
[WARNING] com.google.code.findbugs:jsr305:jar:1.3.9:compile is provided by SonarQube plugin API and will not be packaged in your plugin
[WARNING] org.slf4j:slf4j-api:jar:1.7.5:compile is provided by SonarQube plugin API and will not be packaged in your plugin
[WARNING] org.picocontainer:picocontainer:jar:2.14.1:compile is provided by SonarQube plugin API and will not be packaged in your plugin
```

from test:
```
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
```

**Comment by romani** [comment]
Warnings from sonar-packaging-maven-plugin could not be resolved till : SonarSource/sonar-packaging-maven-plugin#6

**Comment by romani** [comment]
> [WARNING] Using platform encoding (UTF-8 actually)

is resolved at 7b73e846d632005f77cff3cf2fd26e755c470609

**Comment by romani** [comment]
> [WARNING] JAR will be empty

checkstyle-all does not have any sources, so jar is empty, option https://maven.apache.org/plugins/maven-jar-plugin/jar-mojo.html#skipIfEmpty skip shaded jar generation too.

**Comment by romani** [comment]
> Failed to load class "org.slf4j.impl.StaticLoggerBinder"

fixed at 7f9be26

**Comment by romani** [comment]
all, except for warnings from sonar-packaging-maven-plugin are resolved. Issue is reported. we will wait till it is resolved.
Current issue is closed.

**Comment by rnveach** [comment]
@romani Issue in sonar packaging is basically a non-fix for them. They recommend to use shade instead.

**Comment by romani** [comment]
As usually lets wait until our plugin stop working and we will find out a fix.
